|--- _BMI5 <= 3005.00
|   |--- ALCDAY5 <= 383.50
|   |   |--- _BMI5 <= 2527.75
|   |   |   |--- FRUIT2 <= 153.25
|   |   |   |   |--- _BMI5 <= 2216.75
|   |   |   |   |   |--- FVGREEN1 <= 252.75
|   |   |   |   |   |   |--- FRENCHF1 <= 431.00
|   |   |   |   |   |   |   |--- FRENCHF1 <= 226.75
|   |   |   |   |   |   |   |   |--- EDUCA <= 4.25
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- EDUCA >  4.25
|   |   |   |   |   |   |   |   |   |--- _BMI5 <= 2145.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- _BMI5 >  2145.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FRENCHF1 >  226.75
|   |   |   |   |   |   |   |   |--- _BMI5 <= 2092.00
|   |   |   |   |   |   |   |   |   |--- _BMI5 <= 1902.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- _BMI5 >  1902.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- _BMI5 >  2092.00
|   |   |   |   |   |   |   |   |   |--- _BMI5 <= 2215.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- _BMI5 >  2215.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- FRENCHF1 >  431.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- FVGREEN1 >  252.75
|   |   |   |   |   |   |--- _BMI5 <= 1825.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- _BMI5 >  1825.50
|   |   |   |   |   |   |   |--- EDUCA <= 4.25
|   |   |   |   |   |   |   |   |--- INCOME3 <= 6.25
|   |   |   |   |   |   |   |   |   |--- ALCDAY5 <= 163.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- ALCDAY5 >  163.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- INCOME3 >  6.25
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- EDUCA >  4.25
|   |   |   |   |   |   |   |   |--- FRENCHF1 <= 264.75
|   |   |   |   |   |   |   |   |   |--- FVGREEN1 <= 404.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FVGREEN1 >  404.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FRENCHF1 >  264.75
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- _BMI5 >  2216.75
|   |   |   |   |   |--- _BMI5 <= 2402.75
|   |   |   |   |   |   |--- FRENCHF1 <= 177.00
|   |   |   |   |   |   |   |--- ALCDAY5 <= 155.75
|   |   |   |   |   |   |   |   |--- _BMI5 <= 2307.75
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- _BMI5 >  2307.75
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- ALCDAY5 >  155.75
|   |   |   |   |   |   |   |   |--- _BMI5 <= 2250.00
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 <= 151.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 >  151.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- _BMI5 >  2250.00
|   |   |   |   |   |   |   |   |   |--- _BMI5 <= 2292.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- _BMI5 >  2292.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- FRENCHF1 >  177.00
|   |   |   |   |   |   |   |--- FVGREEN1 <= 177.50
|   |   |   |   |   |   |   |   |--- _BMI5 <= 2373.50
|   |   |   |   |   |   |   |   |   |--- _BMI5 <= 2305.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- _BMI5 >  2305.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- _BMI5 >  2373.50
|   |   |   |   |   |   |   |   |   |--- INCOME3 <= 6.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- INCOME3 >  6.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FVGREEN1 >  177.50
|   |   |   |   |   |   |   |   |--- FVGREEN1 <= 432.50
|   |   |   |   |   |   |   |   |   |--- FVGREEN1 <= 369.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FVGREEN1 >  369.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FVGREEN1 >  432.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- _BMI5 >  2402.75
|   |   |   |   |   |   |--- FVGREEN1 <= 177.75
|   |   |   |   |   |   |   |--- FRENCHF1 <= 251.50
|   |   |   |   |   |   |   |   |--- _BMI5 <= 2494.00
|   |   |   |   |   |   |   |   |   |--- FVGREEN1 <= 126.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FVGREEN1 >  126.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- _BMI5 >  2494.00
|   |   |   |   |   |   |   |   |   |--- ALCDAY5 <= 181.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- ALCDAY5 >  181.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FRENCHF1 >  251.50
|   |   |   |   |   |   |   |   |--- _BMI5 <= 2445.00
|   |   |   |   |   |   |   |   |   |--- EDUCA <= 4.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- EDUCA >  4.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- _BMI5 >  2445.00
|   |   |   |   |   |   |   |   |   |--- ALCDAY5 <= 185.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- ALCDAY5 >  185.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- FVGREEN1 >  177.75
|   |   |   |   |   |   |   |--- ALCDAY5 <= 155.75
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- ALCDAY5 >  155.75
|   |   |   |   |   |   |   |   |--- _BMI5 <= 2491.25
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 <= 202.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 >  202.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- _BMI5 >  2491.25
|   |   |   |   |   |   |   |   |   |--- _BMI5 <= 2491.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- _BMI5 >  2491.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- FRUIT2 >  153.25
|   |   |   |   |--- _BMI5 <= 1824.75
|   |   |   |   |   |--- _BMI5 <= 1574.75
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- _BMI5 >  1574.75
|   |   |   |   |   |   |--- FRUIT2 <= 328.75
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- FRUIT2 >  328.75
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- _BMI5 >  1824.75
|   |   |   |   |   |--- FRUIT2 <= 291.75
|   |   |   |   |   |   |--- ALCDAY5 <= 155.75
|   |   |   |   |   |   |   |--- _BMI5 <= 2405.25
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- _BMI5 >  2405.25
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- ALCDAY5 >  155.75
|   |   |   |   |   |   |   |--- FVGREEN1 <= 379.75
|   |   |   |   |   |   |   |   |--- _BMI5 <= 2263.75
|   |   |   |   |   |   |   |   |   |--- FRUIT2 <= 153.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FRUIT2 >  153.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- _BMI5 >  2263.75
|   |   |   |   |   |   |   |   |   |--- FVGREEN1 <= 254.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FVGREEN1 >  254.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FVGREEN1 >  379.75
|   |   |   |   |   |   |   |   |--- FRENCHF1 <= 315.75
|   |   |   |   |   |   |   |   |   |--- _BMI5 <= 2260.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- _BMI5 >  2260.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FRENCHF1 >  315.75
|   |   |   |   |   |   |   |   |   |--- FRUIT2 <= 203.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FRUIT2 >  203.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- FRUIT2 >  291.75
|   |   |   |   |   |   |--- FRUIT2 <= 380.25
|   |   |   |   |   |   |   |--- FVGREEN1 <= 380.00
|   |   |   |   |   |   |   |   |--- _BMI5 <= 1942.25
|   |   |   |   |   |   |   |   |   |--- EDUCA <= 4.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- EDUCA >  4.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- _BMI5 >  1942.25
|   |   |   |   |   |   |   |   |   |--- FVGREEN1 <= 152.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FVGREEN1 >  152.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FVGREEN1 >  380.00
|   |   |   |   |   |   |   |   |--- FRENCHF1 <= 378.50
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 <= 264.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 >  264.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FRENCHF1 >  378.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- FRUIT2 >  380.25
|   |   |   |   |   |   |   |--- _BMI5 <= 2347.75
|   |   |   |   |   |   |   |   |--- FVGREEN1 <= 405.25
|   |   |   |   |   |   |   |   |   |--- EDUCA <= 3.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- EDUCA >  3.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FVGREEN1 >  405.25
|   |   |   |   |   |   |   |   |   |--- FVGREEN1 <= 432.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FVGREEN1 >  432.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- _BMI5 >  2347.75
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |--- _BMI5 >  2527.75
|   |   |   |--- _BMI5 <= 2834.50
|   |   |   |   |--- FRUIT2 <= 152.25
|   |   |   |   |   |--- _BMI5 <= 2666.50
|   |   |   |   |   |   |--- CHECKUP1 <= 2.25
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- CHECKUP1 >  2.25
|   |   |   |   |   |   |   |--- ALCDAY5 <= 155.75
|   |   |   |   |   |   |   |   |--- FRENCHF1 <= 201.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FRENCHF1 >  201.00
|   |   |   |   |   |   |   |   |   |--- EDUCA <= 3.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- EDUCA >  3.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- ALCDAY5 >  155.75
|   |   |   |   |   |   |   |   |--- _BMI5 <= 2536.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- _BMI5 >  2536.50
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 <= 367.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 >  367.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- _BMI5 >  2666.50
|   |   |   |   |   |   |--- _AGEG5YR <= 7.25
|   |   |   |   |   |   |   |--- EDUCA <= 3.75
|   |   |   |   |   |   |   |   |--- ALCDAY5 <= 185.75
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 <= 315.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 >  315.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- ALCDAY5 >  185.75
|   |   |   |   |   |   |   |   |   |--- _BMI5 <= 2712.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- _BMI5 >  2712.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- EDUCA >  3.75
|   |   |   |   |   |   |   |   |--- FRENCHF1 <= 176.25
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 <= 151.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 >  151.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FRENCHF1 >  176.25
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 <= 251.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 >  251.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- _AGEG5YR >  7.25
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- FRUIT2 >  152.25
|   |   |   |   |   |--- FVGREEN1 <= 254.00
|   |   |   |   |   |   |--- FRUIT2 <= 153.75
|   |   |   |   |   |   |   |--- ALCDAY5 <= 181.25
|   |   |   |   |   |   |   |   |--- _BMI5 <= 2715.00
|   |   |   |   |   |   |   |   |   |--- _BMI5 <= 2639.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- _BMI5 >  2639.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- _BMI5 >  2715.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- ALCDAY5 >  181.25
|   |   |   |   |   |   |   |   |--- _BMI5 <= 2639.25
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- _BMI5 >  2639.25
|   |   |   |   |   |   |   |   |   |--- ALCDAY5 <= 211.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- ALCDAY5 >  211.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- FRUIT2 >  153.75
|   |   |   |   |   |   |   |--- FRUIT2 <= 254.50
|   |   |   |   |   |   |   |   |--- FRENCHF1 <= 433.25
|   |   |   |   |   |   |   |   |   |--- _BMI5 <= 2643.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- _BMI5 >  2643.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FRENCHF1 >  433.25
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FRUIT2 >  254.50
|   |   |   |   |   |   |   |   |--- FRUIT2 <= 429.75
|   |   |   |   |   |   |   |   |   |--- _BMI5 <= 2577.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- _BMI5 >  2577.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FRUIT2 >  429.75
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- FVGREEN1 >  254.00
|   |   |   |   |   |   |--- _BMI5 <= 2709.25
|   |   |   |   |   |   |   |--- FRENCHF1 <= 431.25
|   |   |   |   |   |   |   |   |--- FVGREEN1 <= 368.25
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 <= 254.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 >  254.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FVGREEN1 >  368.25
|   |   |   |   |   |   |   |   |   |--- FRUIT2 <= 179.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FRUIT2 >  179.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FRENCHF1 >  431.25
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- _BMI5 >  2709.25
|   |   |   |   |   |   |   |--- FVGREEN1 <= 430.75
|   |   |   |   |   |   |   |   |--- FVGREEN1 <= 367.25
|   |   |   |   |   |   |   |   |   |--- FVGREEN1 <= 256.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FVGREEN1 >  256.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FVGREEN1 >  367.25
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FVGREEN1 >  430.75
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- _BMI5 >  2834.50
|   |   |   |   |--- FRUIT2 <= 177.00
|   |   |   |   |   |--- FRENCHF1 <= 367.25
|   |   |   |   |   |   |--- FVGREEN1 <= 151.50
|   |   |   |   |   |   |   |--- _BMI5 <= 2836.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- _BMI5 >  2836.00
|   |   |   |   |   |   |   |   |--- ALCDAY5 <= 181.25
|   |   |   |   |   |   |   |   |   |--- _BMI5 <= 2883.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- _BMI5 >  2883.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- ALCDAY5 >  181.25
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- FVGREEN1 >  151.50
|   |   |   |   |   |   |   |--- ECIGNOW1 <= 2.75
|   |   |   |   |   |   |   |   |--- FRENCHF1 <= 279.25
|   |   |   |   |   |   |   |   |   |--- FVGREEN1 <= 229.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FVGREEN1 >  229.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FRENCHF1 >  279.25
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 <= 305.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 >  305.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- ECIGNOW1 >  2.75
|   |   |   |   |   |   |   |   |--- FRENCHF1 <= 252.75
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 <= 202.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 >  202.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FRENCHF1 >  252.75
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- FRENCHF1 >  367.25
|   |   |   |   |   |   |--- FRENCHF1 <= 430.00
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- FRENCHF1 >  430.00
|   |   |   |   |   |   |   |--- FVGREEN1 <= 343.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FVGREEN1 >  343.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- FRUIT2 >  177.00
|   |   |   |   |   |--- FVGREEN1 <= 203.00
|   |   |   |   |   |   |--- FRUIT2 <= 380.75
|   |   |   |   |   |   |   |--- _BMI5 <= 2911.50
|   |   |   |   |   |   |   |   |--- FRENCHF1 <= 341.00
|   |   |   |   |   |   |   |   |   |--- ALCDAY5 <= 161.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- ALCDAY5 >  161.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FRENCHF1 >  341.00
|   |   |   |   |   |   |   |   |   |--- FRUIT2 <= 291.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FRUIT2 >  291.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- _BMI5 >  2911.50
|   |   |   |   |   |   |   |   |--- ALCDAY5 <= 186.50
|   |   |   |   |   |   |   |   |   |--- ALCDAY5 <= 156.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- ALCDAY5 >  156.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- ALCDAY5 >  186.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- FRUIT2 >  380.75
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- FVGREEN1 >  203.00
|   |   |   |   |   |   |--- FVGREEN1 <= 256.75
|   |   |   |   |   |   |   |--- FVGREEN1 <= 254.25
|   |   |   |   |   |   |   |   |--- _BMI5 <= 2887.75
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- _BMI5 >  2887.75
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FVGREEN1 >  254.25
|   |   |   |   |   |   |   |   |--- _BMI5 <= 2889.25
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 <= 317.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 >  317.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- _BMI5 >  2889.25
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- FVGREEN1 >  256.75
|   |   |   |   |   |   |   |--- FVGREEN1 <= 429.75
|   |   |   |   |   |   |   |   |--- _BMI5 <= 2889.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- _BMI5 >  2889.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FVGREEN1 >  429.75
|   |   |   |   |   |   |   |   |--- FRENCHF1 <= 315.75
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FRENCHF1 >  315.75
|   |   |   |   |   |   |   |   |   |--- FVGREEN1 <= 432.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FVGREEN1 >  432.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |--- ALCDAY5 >  383.50
|   |   |--- _BMI5 <= 2480.75
|   |   |   |--- _BMI5 <= 1932.75
|   |   |   |   |--- FRUIT2 <= 215.25
|   |   |   |   |   |--- _BMI5 <= 1782.00
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- _BMI5 >  1782.00
|   |   |   |   |   |   |--- FVGREEN1 <= 265.25
|   |   |   |   |   |   |   |--- FRENCHF1 <= 264.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FRENCHF1 >  264.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- FVGREEN1 >  265.25
|   |   |   |   |   |   |   |--- _BMI5 <= 1880.25
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- _BMI5 >  1880.25
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- FRUIT2 >  215.25
|   |   |   |   |   |--- ECIGNOW1 <= 3.25
|   |   |   |   |   |   |--- FVGREEN1 <= 240.25
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- FVGREEN1 >  240.25
|   |   |   |   |   |   |   |--- FVGREEN1 <= 354.00
|   |   |   |   |   |   |   |   |--- FRUIT2 <= 329.00
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- FRUIT2 >  329.00
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- FVGREEN1 >  354.00
|   |   |   |   |   |   |   |   |--- _BMI5 <= 1880.25
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- _BMI5 >  1880.25
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- ECIGNOW1 >  3.25
|   |   |   |   |   |   |--- class: 5
|   |   |   |--- _BMI5 >  1932.75
|   |   |   |   |--- FRUIT2 <= 328.75
|   |   |   |   |   |--- _BMI5 <= 2259.75
|   |   |   |   |   |   |--- _BMI5 <= 1933.25
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- _BMI5 >  1933.25
|   |   |   |   |   |   |   |--- _BMI5 <= 2107.75
|   |   |   |   |   |   |   |   |--- FRUIT2 <= 215.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FRUIT2 >  215.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- _BMI5 >  2107.75
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- _BMI5 >  2259.75
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- FRUIT2 >  328.75
|   |   |   |   |   |--- class: 3
|   |   |--- _BMI5 >  2480.75
|   |   |   |--- class: 2
|--- _BMI5 >  3005.00
|   |--- _BMI5 <= 3499.75
|   |   |--- ALCDAY5 <= 386.00
|   |   |   |--- _BMI5 <= 3262.25
|   |   |   |   |--- _BMI5 <= 3062.50
|   |   |   |   |   |--- _BMI5 <= 3059.25
|   |   |   |   |   |   |--- _BMI5 <= 3017.75
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- _BMI5 >  3017.75
|   |   |   |   |   |   |   |--- _BMI5 <= 3036.00
|   |   |   |   |   |   |   |   |--- _BMI5 <= 3024.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- _BMI5 >  3024.00
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 <= 252.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 >  252.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- _BMI5 >  3036.00
|   |   |   |   |   |   |   |   |--- FRENCHF1 <= 202.00
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 <= 176.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 >  176.75
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- FRENCHF1 >  202.00
|   |   |   |   |   |   |   |   |   |--- FRUIT2 <= 177.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FRUIT2 >  177.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- _BMI5 >  3059.25
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- _BMI5 >  3062.50
|   |   |   |   |   |--- INCOME3 <= 6.25
|   |   |   |   |   |   |--- FRUIT2 <= 151.25
|   |   |   |   |   |   |   |--- FRENCHF1 <= 227.25
|   |   |   |   |   |   |   |   |--- EDUCA <= 4.25
|   |   |   |   |   |   |   |   |   |--- ALCDAY5 <= 212.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- ALCDAY5 >  212.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- EDUCA >  4.25
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FRENCHF1 >  227.25
|   |   |   |   |   |   |   |   |--- FRENCHF1 <= 431.75
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 <= 278.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 >  278.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FRENCHF1 >  431.75
|   |   |   |   |   |   |   |   |   |--- _BMI5 <= 3127.00
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- _BMI5 >  3127.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- FRUIT2 >  151.25
|   |   |   |   |   |   |   |--- FVGREEN1 <= 254.00
|   |   |   |   |   |   |   |   |--- FRUIT2 <= 203.25
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 <= 341.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 >  341.00
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- FRUIT2 >  203.25
|   |   |   |   |   |   |   |   |   |--- ALCDAY5 <= 161.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- ALCDAY5 >  161.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FVGREEN1 >  254.00
|   |   |   |   |   |   |   |   |--- FVGREEN1 <= 429.50
|   |   |   |   |   |   |   |   |   |--- ALCDAY5 <= 160.75
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- ALCDAY5 >  160.75
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- FVGREEN1 >  429.50
|   |   |   |   |   |   |   |   |   |--- ALCDAY5 <= 161.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- ALCDAY5 >  161.25
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- INCOME3 >  6.25
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- _BMI5 >  3262.25
|   |   |   |   |--- FRUIT2 <= 230.00
|   |   |   |   |   |--- FVGREEN1 <= 230.25
|   |   |   |   |   |   |--- ECIGNOW1 <= 3.25
|   |   |   |   |   |   |   |--- FRENCHF1 <= 280.25
|   |   |   |   |   |   |   |   |--- FRENCHF1 <= 151.75
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FRENCHF1 >  151.75
|   |   |   |   |   |   |   |   |   |--- ALCDAY5 <= 158.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- ALCDAY5 >  158.50
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- FRENCHF1 >  280.25
|   |   |   |   |   |   |   |   |--- _BMI5 <= 3496.50
|   |   |   |   |   |   |   |   |   |--- _BMI5 <= 3301.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- _BMI5 >  3301.00
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- _BMI5 >  3496.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- ECIGNOW1 >  3.25
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- FVGREEN1 >  230.25
|   |   |   |   |   |   |--- FVGREEN1 <= 343.25
|   |   |   |   |   |   |   |--- FRENCHF1 <= 315.25
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- FRENCHF1 >  315.25
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- FVGREEN1 >  343.25
|   |   |   |   |   |   |   |--- FVGREEN1 <= 431.00
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- FVGREEN1 >  431.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- FRUIT2 >  230.00
|   |   |   |   |   |--- _BMI5 <= 3401.75
|   |   |   |   |   |   |--- FRENCHF1 <= 404.75
|   |   |   |   |   |   |   |--- FRENCHF1 <= 177.25
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- FRENCHF1 >  177.25
|   |   |   |   |   |   |   |   |--- FVGREEN1 <= 317.50
|   |   |   |   |   |   |   |   |   |--- _BMI5 <= 3305.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- _BMI5 >  3305.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- FVGREEN1 >  317.50
|   |   |   |   |   |   |   |   |   |--- _BMI5 <= 3308.00
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- _BMI5 >  3308.00
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- FRENCHF1 >  404.75
|   |   |   |   |   |   |   |--- FRUIT2 <= 342.75
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- FRUIT2 >  342.75
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- _BMI5 >  3401.75
|   |   |   |   |   |   |--- FRUIT2 <= 381.00
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- FRUIT2 >  381.00
|   |   |   |   |   |   |   |--- class: 3
|   |   |--- ALCDAY5 >  386.00
|   |   |   |--- ALCDAY5 <= 721.75
|   |   |   |   |--- class: 3
|   |   |   |--- ALCDAY5 >  721.75
|   |   |   |   |--- FVGREEN1 <= 254.00
|   |   |   |   |   |--- FRENCHF1 <= 341.25
|   |   |   |   |   |   |--- _BMI5 <= 3438.00
|   |   |   |   |   |   |   |--- FVGREEN1 <= 228.00
|   |   |   |   |   |   |   |   |--- _BMI5 <= 3259.75
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 <= 228.25
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 >  228.25
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- _BMI5 >  3259.75
|   |   |   |   |   |   |   |   |   |--- _BMI5 <= 3391.00
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- _BMI5 >  3391.00
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- FVGREEN1 >  228.00
|   |   |   |   |   |   |   |   |--- FRENCHF1 <= 252.00
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- FRENCHF1 >  252.00
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- _BMI5 >  3438.00
|   |   |   |   |   |   |   |--- FRUIT2 <= 176.75
|   |   |   |   |   |   |   |   |--- FRENCHF1 <= 176.00
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- FRENCHF1 >  176.00
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 <= 202.00
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 >  202.00
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- FRUIT2 >  176.75
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- FRENCHF1 >  341.25
|   |   |   |   |   |   |--- FRUIT2 <= 177.00
|   |   |   |   |   |   |   |--- EDUCA <= 3.75
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- EDUCA >  3.75
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- FRUIT2 >  177.00
|   |   |   |   |   |   |   |--- EDUCA <= 3.75
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- EDUCA >  3.75
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- FVGREEN1 >  254.00
|   |   |   |   |   |--- FVGREEN1 <= 404.50
|   |   |   |   |   |   |--- FRUIT2 <= 317.00
|   |   |   |   |   |   |   |--- FVGREEN1 <= 317.25
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- FVGREEN1 >  317.25
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- FRUIT2 >  317.00
|   |   |   |   |   |   |   |--- FRUIT2 <= 405.50
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- FRUIT2 >  405.50
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- FVGREEN1 >  404.50
|   |   |   |   |   |   |--- _BMI5 <= 3307.25
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- _BMI5 >  3307.25
|   |   |   |   |   |   |   |--- FRUIT2 <= 202.25
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- FRUIT2 >  202.25
|   |   |   |   |   |   |   |   |--- class: 3
|   |--- _BMI5 >  3499.75
|   |   |--- _BMI5 <= 4382.75
|   |   |   |--- ALCDAY5 <= 355.50
|   |   |   |   |--- FVGREEN1 <= 229.75
|   |   |   |   |   |--- ALCDAY5 <= 191.00
|   |   |   |   |   |   |--- FVGREEN1 <= 152.50
|   |   |   |   |   |   |   |--- ALCDAY5 <= 158.50
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- ALCDAY5 >  158.50
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- FVGREEN1 >  152.50
|   |   |   |   |   |   |   |--- EDUCA <= 4.25
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- EDUCA >  4.25
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- ALCDAY5 >  191.00
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- FVGREEN1 >  229.75
|   |   |   |   |   |--- INCOME3 <= 6.25
|   |   |   |   |   |   |--- FRENCHF1 <= 429.50
|   |   |   |   |   |   |   |--- EDUCA <= 3.75
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- EDUCA >  3.75
|   |   |   |   |   |   |   |   |--- _BMI5 <= 3504.25
|   |   |   |   |   |   |   |   |   |--- FVGREEN1 <= 255.25
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- FVGREEN1 >  255.25
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- _BMI5 >  3504.25
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 <= 315.75
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- FRENCHF1 >  315.75
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- FRENCHF1 >  429.50
|   |   |   |   |   |   |   |--- _BMI5 <= 3503.50
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- _BMI5 >  3503.50
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- INCOME3 >  6.25
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- ALCDAY5 >  355.50
|   |   |   |   |--- _BMI5 <= 3998.50
|   |   |   |   |   |--- _BMI5 <= 3534.25
|   |   |   |   |   |   |--- FRUIT2 <= 229.25
|   |   |   |   |   |   |   |--- ECIGNOW1 <= 2.75
|   |   |   |   |   |   |   |   |--- FRENCHF1 <= 429.50
|   |   |   |   |   |   |   |   |   |--- FRUIT2 <= 203.50
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- FRUIT2 >  203.50
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- FRENCHF1 >  429.50
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- ECIGNOW1 >  2.75
|   |   |   |   |   |   |   |   |--- ECIGNOW1 <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- ECIGNOW1 >  3.50
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- FRUIT2 >  229.25
|   |   |   |   |   |   |   |--- FRUIT2 <= 405.75
|   |   |   |   |   |   |   |   |--- _BMI5 <= 3503.50
|   |   |   |   |   |   |   |   |   |--- _BMI5 <= 3502.25
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- _BMI5 >  3502.25
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- _BMI5 >  3503.50
|   |   |   |   |   |   |   |   |   |--- ECIGNOW1 <= 3.25
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- ECIGNOW1 >  3.25
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- FRUIT2 >  405.75
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- _BMI5 >  3534.25
|   |   |   |   |   |   |--- FVGREEN1 <= 152.00
|   |   |   |   |   |   |   |--- _BMI5 <= 3566.00
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- _BMI5 >  3566.00
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- FVGREEN1 >  152.00
|   |   |   |   |   |   |   |--- FRENCHF1 <= 264.50
|   |   |   |   |   |   |   |   |--- FVGREEN1 <= 178.00
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- FVGREEN1 >  178.00
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- FRENCHF1 >  264.50
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- _BMI5 >  3998.50
|   |   |   |   |   |--- class: 3
|   |   |--- _BMI5 >  4382.75
|   |   |   |--- _BMI5 <= 5155.25
|   |   |   |   |--- _BMI5 <= 4764.50
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- _BMI5 >  4764.50
|   |   |   |   |   |--- class: 3
|   |   |   |--- _BMI5 >  5155.25
|   |   |   |   |--- _BMI5 <= 6022.00
|   |   |   |   |   |--- _BMI5 <= 5569.75
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- _BMI5 >  5569.75
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- _BMI5 >  6022.00
|   |   |   |   |   |--- _BMI5 <= 7240.50
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- _BMI5 >  7240.50
|   |   |   |   |   |   |--- class: 4
